# faz a conexão com o banco de dados (endereço do banco de dados)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# usuário do banco de dados
spring.datasource.username=postgres

# senha com o banco de dados
spring.datasource.password=postgres

# ajusta o esquema em tempo real
spring.jpa.hibernate.ddl-auto=update

